<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>SoftExpress</title>
</head>
<body>
    <header id="navegacao">
        <div class="logo">
            <img src="assets/img/logo-claro.jpg" alt="Logo Organização e Gestão da Qualidade" class="img-fluid">
        </div>
    </header>

    <section>
        <div class="container-fluid py-5">
            <div class="row">
                <div class="col-md-3">
                    <div class="box">
                        <div class="align-middle">
                            <h2 class="text-center text-uppercase">SoftExpress</h2>
                            <button class="btn btn-primary mx-auto d-block">Clique aqui</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box">
                        <div class="align-middle">
                            <h2 class="text-center text-uppercase">Planejamento</h2>
                            <button class="btn btn-primary mx-auto d-block">Clique aqui</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box">
                        <div class="align-middle">
                            <h2 class="text-center text-uppercase">Estrutura</h2>
                            <button class="btn btn-primary mx-auto d-block">Clique aqui</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box">
                        <div class="align-middle">
                            <h2 class="text-center text-uppercase">Docs</h2>
                            <button class="btn btn-primary mx-auto d-block">Clique aqui</button>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>